events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server nextapp:3000;
    }

    upstream backend {
        server flaskapp:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
