[supervisord]
nodaemon=true

[program:flask]
command=python -m flask run --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
environment=FLASK_APP=app.py

[program:nextjs]
command=npm start
autostart=true
autorestart=true
